<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/style.css">


</head>

<body>
   <div class="pink1">
    <div class="foto">
    <img src="imagem/lago.jpg" class="fundoClaro">
    <img src="imagem/porDoSol.jpg" class="sarahGrande">
    <img src="imagem/cachoeiraDesenho.png" class="cachoeira">
    <img src="imagem/bicicleta.png" class="bicicleta">
</div>  
    <div class="parte1">
    <h1 class="texto1"> Águas de Santa Bárbara
    </h1>
    <p class="aguas">Águas de Santa Bárbara, localizada no Estado de São Paulo,<br>
         é sinônimo de tranquilidade, contato intenso com a natureza.<br>
         Uma cidade pequena, mas de uma paisagem exuberante!
        Esse <br>lugar contém uma das minhas memórias 
         favoritas, 
         foi em uma <br>de suas ruas em que aprendi a andar de bicicleta.</p>
    </div>
   

</div>
   <div class="meio">
    <div class="foto2">
    <img src="imagem/bikeRua.jpg" class="ibirapuera1">
    <img src="imagem/bikeIbirapuera.jpg" class="ibirapuera2">
    </div>

    <h1 class="texto2"> Parque Ibirapuera</h1>
    <p class="ibira">O Parque Ibirapuera é o parque urbano mais famoso<br>
        de São Paulo. O nome vem do tupi e significa "pau podre",<br> pois 
        a região era um terreno alagado antes de ser drenada. <br>
        Gosto das memórias de quando fui com a minha família,<br> sempre jogamos vôlei,
        andamos de bicicleta e tiramos fotos <br> lindas e especiais!</p>
   </div>

   <div class="pink1">
    <div class="foto3">
        <img src="imagem/viagem.jpg" class="viagem">
        <img src="imagem/camera.png" class="camera">
        <img src="imagem/fone.png" class="fone">
    </div>

    <h1 class="texto3"> Viagem com a minha família </h1>
    <p class="viagemFamilia"> Algo que com certeza ficará guardado em minhas lembranças <br>
    são as viagens que faço com a minha família. De carro mesmo, <br>
    são os bate-voltas em cidades próximas ou até mesmo aqueles<br>
    passeios de 12 horas na estrada que tudo uma aventura <br>
    ainda maior e inesquecível!</p>
   </div>
</body>
</html>
